daemon off;

events {
}

http {
    ssl_certificate         /run/secrets/ssl_cert;
    ssl_certificate_key     /run/secrets/ssl_key;
    ssl_protocols TLSv1.2 TLSv1.3;
    server {
        listen 443 ssl;
        root /var/www/html;
        index index.nginx-debian.html;
    }
}
