worker_processes auto;
daemon off;

events {
}

http {
    include /etc/nginx/mime.types;

    server {
        ssl_certificate         /run/secrets/ssl_cert;
        ssl_certificate_key     /run/secrets/ssl_key;
        ssl_protocols TLSv1.2 TLSv1.3;

        listen 443 ssl;
        server_name bajeanno.42.fr;

        root /var/www/wordpress;
        index index.php index.html index.html;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
