SSLCRTPATH=../secrets/cert.pem
SSLKEYPATH=../secrets/key.pem

MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=mysql_pass
MYSQL_HOST=database
MYSQL_PORT=3306

WP_ADMIN_NAME=admin
WP_ADMIN_PASSWORD=qwerty
WP_ADMIN_MAIL=test@test.com

WP_USER_NAME=user
WP_USER_PASSWORD=qwerty
WP_USER_MAIL=test2@test.com